#prizes
  width: 100%
  .prize
    padding: 15px 0
    border-bottom: 1px #777 solid
    overflow: hidden
    .image
      float: left
      min-height: 75px
      padding: 0 10px
      border-right: 1px #ccc solid
    img
      width: 55px
    .title
      .name
        padding-left: 10px
        font-size: 130%
        display: inline
      .available
        font-size: 80%
        color: #aaa
    .description
      padding: 10px 0 0 85px
